# jeorg-spring-master-test-drives

./: .gitignore  .travis.yml  LogBook.md  Makefile  Makefile.mk  README.md  Readme.md  Reminders.md  TechStack.md  Technology.md  build.gradle.kts  docker-compose.yml  pom.xml  pr.md  settings.gradle.kts
bank-company/: README.md  Readme.md  TechStack.md  pom.xml
bank-company/src/main/java/org/jesperancinha/smtd/bank/company/: BankCompanyLauncher.java
bank-company/src/main/resources/: application.properties  bank.properties
bank-company/src/test/java/org/jesperancinha/smtd/bank/company/: BankCompanyLauncherOtherPropertiesTest.java  BankCompanyLauncherTest.java
bank-company/src/test/kotlin/org/jesperancinha/smtd/bank/company/: BankCompanyLauncherKotlinTest.kt  BankCompanyLauncherOtherPropertiesKotlinTest.kt
bank-company/src/test/resources/: application-test.properties  customer.properties  sa.properties  test.properties
car-parts/: Readme.md  TechStack.md  pom.xml
car-parts-kotlin/: Readme.md  loggers.json  pom.xml
car-parts-kotlin/src/main/kotlin/org/jesperancinha/smtd/carparts/: CarPartsKotlinLauncher.kt
car-parts-kotlin/src/main/kotlin/org/jesperancinha/smtd/carparts/beans/: AutoFixCompany.kt  Garage.kt
car-parts-kotlin/src/main/kotlin/org/jesperancinha/smtd/carparts/controller/: PartController.kt
car-parts-kotlin/src/main/kotlin/org/jesperancinha/smtd/carparts/model/: PartType.kt
car-parts-kotlin/src/main/kotlin/org/jesperancinha/smtd/carparts/repos/: PartRepository.kt
car-parts-kotlin/src/main/kotlin/org/jesperancinha/smtd/carparts/services/: PartServiceTimeout.kt  PrototypeService.kt
car-parts-kotlin/src/main/resources/: application.properties  data.sql  schema.sql
car-parts-kotlin/src/test/kotlin/org/jesperancinha/smtd/carparts/: CarPartsKotlinLauncherKotlinTest.kt  MarkedUtils.java
car-parts-kotlin/src/test/kotlin/org/jesperancinha/smtd/carparts/controller/: PartControllerKotlinIT.kt
car-parts-kotlin/src/test/kotlin/org/jesperancinha/smtd/carparts/services/: PartServiceTimeoutKotlinIT.kt  PartServiceTimeoutKotlinTest.kt
car-parts-reactive/: Makefile  Readme.md  generated-requests.http  pom.xml
car-parts-reactive/src/main/kotlin/org/jesperancinha/carpartsreactive/: CarPartsReactiveApplication.kt
car-parts-reactive/src/main/kotlin/org/jesperancinha/carpartsreactive/cofiguration/: CarPartsConfiguration.kt
car-parts-reactive/src/main/kotlin/org/jesperancinha/carpartsreactive/rest/: CarClientController.kt  CarController.kt
car-parts-reactive/src/test/kotlin/org/jesperancinha/carpartsreactive/: CarPartsReactiveApplicationTests.kt  KFunctionSuspendTest.kt  KFunctionTest.kt
car-parts/src/main/java/org/jesperancinha/smtd/carparts/: CarPartsLauncher.java
car-parts/src/main/java/org/jesperancinha/smtd/carparts/beans/: AutoFixCompany.java  Garage.java
car-parts/src/main/java/org/jesperancinha/smtd/carparts/configuration/: CassandraConfiguration.java  PartHealthIndicator.java  PartWebSecurity.java  PartWebSecurityProd.java  PartWebSecurityProd1.java  PartWebSecurityProd2.java  WebSecurity.java
car-parts/src/main/resources/: application-env.properties  application-integrationgraph.properties  application-loggers.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties
car-parts/src/test/java/org/jesperancinha/smtd/carparts/: CarPartsLauncherTest.java
car-parts/src/test/kotlin/org/jesperancinha/smtd/carparts/: CarPartsLauncherKotlinTest.kt
crac-runner-java/: Makefile  Readme.md  dependency-reduced-pom.xml  pom.xml
crac-runner-java/src/main/java/org/jesperancinha/smtd/: CracRunner.java
crac-service-java/: Dockerfile  Makefile  Readme.md  docker-compose.yml  pom.xml
crac-service-java/src/main/java/org/jesperancinha/cracservice/: CracServiceApplication.java
crac-service-java/src/main/java/org/jesperancinha/cracservice/rest/: BlockerController.java
crac-service-java/src/test/java/org/jesperancinha/cracservice/: CracServiceApplicationTests.java
docker-boxing/: Readme.md  pom.xml
docker-boxing/docker-boxing-health/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
docker-boxing/docker-boxing-new/: Readme.md  docker-compose.yml  pom.xml
docker-boxing/docker-boxing-old/: Readme.md  pom.xml
docker-boxing/docker-boxing-port/: Dockerfile  Readme.md  docker-compose.yml  pom.xml
furniture-k-shop/: Makefile  README.md  Readme.md  TechStack.md  pom.xml
furniture-k-shop/src/main/kotlin/org/jesperancinha/smtd/furniture/: FurnitureKShopRunner.kt
furniture-k-shop/src/main/resources/: application.properties
furniture-k-shop/src/test/kotlin/org/jesperancinha/smtd/furniture/: FurnitureKShopRunnerTest.kt
gradle/: libs.versions.toml
great-mathematicians/: Readme.md  pom.xml
great-mathematicians/client/: Readme.md  pom.xml
great-mathematicians/client/src/main/kotlin/org/jesperancinha/smtd/: GMClient.kt
great-mathematicians/server/: Readme.md  pom.xml
great-mathematicians/server/src/main/kotlin/org/jesperancinha/smtd/: Launcher.kt
great-mathematicians/server/src/main/resources/: application.properties
great-mathematicians/server/src/test/kotlin/org/jesperancinha/smtd/: LauncherTest.kt
great-mathematicians/src/main/kotlin/org/jesperancinha/smtd/: Main.java
great-mathematicians/src/main/kotlin/org/jesperancinha/smtd/configuration/: GMConfiguration.kt
great-mathematicians/src/test/kotlin/org/jesperancinha/smtd/: GMLauncherTest.kt
planets/: Makefile  README.md  Readme.md  TechStack.md  pom.xml
planets/src/main/java/org/jesperancinha/smtd/planets/: PlanetsLauncher.java
planets/src/main/resources/: application.properties
planets/src/test/java/org/jesperancinha/smtd/planets/: PlanetsLauncherTest.java
planets/src/test/kotlin/org/jesperancinha/smtd/planets/: PlanetsLauncherKotlinTest.kt
simple-app/: Readme.md  pom.xml
simple-app/src/main/kotlin/org/jesperancinha/smtd/simple/: Hello.kt
simple-app/src/test/kmockk/org/jesperancinha/smtd/simple/: HelloTestMockk.kt
simple-app/src/test/kotlin/org/jesperancinha/smtd/simple/: HelloTest.kt
(+260 files in other folders)
