[plugins]
jesperancinha-omni = { id = "org.jesperancinha.plugins.omni", version = "0.4.5" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version = "2.3.0" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version = "2.3.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.0" }
spring-boot = { id = "org.springframework.boot", version = "4.0.0" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }

[libraries]
kotest-assertions-core-jvm = { group = "io.kotest", name = "kotest-assertions-core-jvm", version = "6.0.7" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version = "6.0.7" }
